class Solution:
    def merge(self, nums1, m, nums2, n):
        L=R=0
        if n!=0 and m!=0:
            while R<n:
                if len(nums1)-L==len(nums2)-R and nums1[L]==0:
                    nums1[L:]=nums2[R:]
                    break
                else:
                    if nums1[L]<=nums2[R]:
                        L+=1
                    else:
                        nums1[L+1:m+1]=nums1[L:m]
                        nums1[L]=nums2[R]
                        L+=1
                        R+=1
                        m+=1
        if m==0:
            nums1[:]=nums2[:]